<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 14 17:35:59 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/MainClass.html#g">g</a></span> - Static variable in class Core.<a href="../Core/MainClass.html" title="class in Core">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Edge.html#getConnectedNodes--">getConnectedNodes()</a></span> - Method in class Core.<a href="../Core/Edge.html" title="class in Core">Edge</a></dt>
<dd>
<div class="block">Getter-Methode fuer die verbundenen Knoten der Kante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#getEdgeByNodes-Core.Node-Core.Node-">getEdgeByNodes(Node, Node)</a></span> - Method in class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Getter-Methode fuer eine bestimmte Kante (aus dem Kanten-Array des Graphen) die mit zwei bestimmten Knoten verbunden ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#getEdges--">getEdges()</a></span> - Method in class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Getter-Methode fuer das Kanten-Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#getEdgesByNode-Core.Node-">getEdgesByNode(Node)</a></span> - Method in class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Getter-Methode fuer alle Kanten (aus dem Kanten-Array des Graphen) die mit einem bestimmten Knoten verbunden sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Node.html#getID--">getID()</a></span> - Method in class Core.<a href="../Core/Node.html" title="class in Core">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#getNodeByID-int-">getNodeByID(int)</a></span> - Method in class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Getter-Methode fuer einen bestimmten Knoten (aus dem Knoten-Array des Graphen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#getNodes--">getNodes()</a></span> - Method in class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Getter-Methode fuer das Knoten-Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Node.html#getPosX--">getPosX()</a></span> - Method in class Core.<a href="../Core/Node.html" title="class in Core">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Node.html#getPosY--">getPosY()</a></span> - Method in class Core.<a href="../Core/Node.html" title="class in Core">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Node.html#getText--">getText()</a></span> - Method in class Core.<a href="../Core/Node.html" title="class in Core">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Edge.html#getWeight--">getWeight()</a></span> - Method in class Core.<a href="../Core/Edge.html" title="class in Core">Edge</a></dt>
<dd>
<div class="block">Getter-Methode fuer die Gewichtung einer Kante</div>
</dd>
<dt><a href="../Core/Graph.html" title="class in Core"><span class="typeNameLink">Graph</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Klasse zum Erstellen und Behandeln eines Graphen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class Core.<a href="../Core/Graph.html" title="class in Core">Graph</a></dt>
<dd>
<div class="block">Konstruktor der Klasse Graph (erzeugt ein Graph-Objekt)</div>
</dd>
<dt><a href="../Core/GraphFile.html" title="class in Core"><span class="typeNameLink">GraphFile</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Klasse zum Abspeichern und Laden einer .graph-Datei</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GraphFile.html#GraphFile-java.lang.String-">GraphFile(String)</a></span> - Constructor for class Core.<a href="../Core/GraphFile.html" title="class in Core">GraphFile</a></dt>
<dd>
<div class="block">Konstruktor der Klasse GraphFile (erzeugt ein GraphFile-Objekt)</div>
</dd>
<dt><a href="../Core/GraphPanel.html" title="class in Core"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Klasse fuer Inhaltsbereich der GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GraphPanel.html#GraphPanel--">GraphPanel()</a></span> - Constructor for class Core.<a href="../Core/GraphPanel.html" title="class in Core">GraphPanel</a></dt>
<dd>
<div class="block">Konstruktor der Klasse GraphPanel (erzeugt ein JPanel-Objekt)</div>
</dd>
<dt><a href="../Core/GUI.html" title="class in Core"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Klasse zum Erstellen einer grafischen Oberflaeche</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/GUI.html#GUI-int-int-">GUI(int, int)</a></span> - Constructor for class Core.<a href="../Core/GUI.html" title="class in Core">GUI</a></dt>
<dd>
<div class="block">Konstruktor der Klasse GUI (erzeugt ein JFrame-Objekt)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
