<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 14 17:35:58 CET 2016 -->
<title>Graph</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Edge.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/GraphFile.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">Klasse zum Erstellen und Behandeln eines Graphen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Core/Edge.html" title="class in Core">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Core/Node.html" title="class in Core">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Graph.html#Graph-int-">Graph</a></span>(int&nbsp;nodesCount)</code>
<div class="block">Konstruktor der Klasse Graph (erzeugt ein Graph-Objekt)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Core/Edge.html" title="class in Core">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#addEdge-int-">addEdge</a></span>(int&nbsp;tmpEdgeWeight)</code>
<div class="block">Fuegt einem Graphen eine Kante hinzu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Core/Node.html" title="class in Core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#addNode-java.lang.String-">addNode</a></span>(java.lang.String&nbsp;tmpNodeTxt)</code>
<div class="block">Fuegt einem Graphen einen Knoten hinzu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Core/Edge.html" title="class in Core">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#getEdgeByNodes-Core.Node-Core.Node-">getEdgeByNodes</a></span>(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;a,
              <a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;b)</code>
<div class="block">Getter-Methode fuer eine bestimmte Kante (aus dem Kanten-Array des Graphen) die mit zwei bestimmten Knoten verbunden ist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Core/Edge.html" title="class in Core">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Getter-Methode fuer das Kanten-Array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Core/Edge.html" title="class in Core">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#getEdgesByNode-Core.Node-">getEdgesByNode</a></span>(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;tmp)</code>
<div class="block">Getter-Methode fuer alle Kanten (aus dem Kanten-Array des Graphen) die mit einem bestimmten Knoten verbunden sind</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Core/Node.html" title="class in Core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#getNodeByID-int-">getNodeByID</a></span>(int&nbsp;ID)</code>
<div class="block">Getter-Methode fuer einen bestimmten Knoten (aus dem Knoten-Array des Graphen)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Core/Node.html" title="class in Core">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Getter-Methode fuer das Knoten-Array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#isSpaceAvail--">isSpaceAvail</a></span>()</code>
<div class="block">Methode zum Testen ob noch mind. ein Platz im Graphen frei ist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#printNodes--">printNodes</a></span>()</code>
<div class="block">Gibt alle Knoten eines Graphen in der Konsole aus (formatiert)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#removeEdge-Core.Edge-">removeEdge</a></span>(<a href="../Core/Edge.html" title="class in Core">Edge</a>&nbsp;edge)</code>
<div class="block">Entfernt eine Kante von einem Graphen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#removeNode-Core.Node-">removeNode</a></span>(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;node)</code>
<div class="block">Entfernt einen Knoten von einem Graphen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Graph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int count</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;<a href="../Core/Node.html" title="class in Core">Node</a>[] nodes</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;<a href="../Core/Edge.html" title="class in Core">Edge</a>[] edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph(int&nbsp;nodesCount)</pre>
<div class="block">Konstruktor der Klasse Graph (erzeugt ein Graph-Objekt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodesCount</code> - Gibt die maximale Anzahl von hinzufuegbaren Knoten an</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;addNode(java.lang.String&nbsp;tmpNodeTxt)</pre>
<div class="block">Fuegt einem Graphen einen Knoten hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmpNodeTxt</code> - Beschreibt den Text des hinzuzufuegenden Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den hinzugefuegten Knoten zurueck</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../Core/Edge.html" title="class in Core">Edge</a>&nbsp;addEdge(int&nbsp;tmpEdgeWeight)</pre>
<div class="block">Fuegt einem Graphen eine Kante hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmpEdgeWeight</code> - Beschreibt die Gewichtung der hinzuzufuegenden Kante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die hinzugefuegte Kante zurueck</dd>
</dl>
</li>
</ul>
<a name="removeNode-Core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;node)</pre>
<div class="block">Entfernt einen Knoten von einem Graphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Beschreibt den zu entfernenden Knoten</dd>
</dl>
</li>
</ul>
<a name="removeEdge-Core.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../Core/Edge.html" title="class in Core">Edge</a>&nbsp;edge)</pre>
<div class="block">Entfernt eine Kante von einem Graphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Beschreibt die zu entfernende Kante</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../Core/Node.html" title="class in Core">Node</a>[]&nbsp;getNodes()</pre>
<div class="block">Getter-Methode fuer das Knoten-Array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Array aller gespeicherten Knoten des Graphen zurueck</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../Core/Edge.html" title="class in Core">Edge</a>[]&nbsp;getEdges()</pre>
<div class="block">Getter-Methode fuer das Kanten-Array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Array aller gespeicherten Kanten des Graphen zurueck</dd>
</dl>
</li>
</ul>
<a name="getNodeByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByID</h4>
<pre>public&nbsp;<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;getNodeByID(int&nbsp;ID)</pre>
<div class="block">Getter-Methode fuer einen bestimmten Knoten (aus dem Knoten-Array des Graphen)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Beschreibt die ID des zu findenden Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Knoten-Objekt (oder null) aus dem Knoten-Array des Graphen zurueck</dd>
</dl>
</li>
</ul>
<a name="getEdgesByNode-Core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesByNode</h4>
<pre>public&nbsp;<a href="../Core/Edge.html" title="class in Core">Edge</a>[]&nbsp;getEdgesByNode(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;tmp)</pre>
<div class="block">Getter-Methode fuer alle Kanten (aus dem Kanten-Array des Graphen) die mit einem bestimmten Knoten verbunden sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmp</code> - Beschreibt einen Knoten, der mit der Kante verbunden sein sollte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt eine Kante aus dem Kanten-Array des Graphen zurueck</dd>
</dl>
</li>
</ul>
<a name="getEdgeByNodes-Core.Node-Core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeByNodes</h4>
<pre>public&nbsp;<a href="../Core/Edge.html" title="class in Core">Edge</a>&nbsp;getEdgeByNodes(<a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;a,
                           <a href="../Core/Node.html" title="class in Core">Node</a>&nbsp;b)</pre>
<div class="block">Getter-Methode fuer eine bestimmte Kante (aus dem Kanten-Array des Graphen) die mit zwei bestimmten Knoten verbunden ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Beschreibt einen Knoten, der mit der Kante verbunden sein sollte</dd>
<dd><code>b</code> - Beschreibt einen zweiten Knoten, der mit der Kante verbunden sein sollte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt eine Kante aus dem Kanten-Array des Graphen zurueck</dd>
</dl>
</li>
</ul>
<a name="printNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodes</h4>
<pre>public&nbsp;void&nbsp;printNodes()</pre>
<div class="block">Gibt alle Knoten eines Graphen in der Konsole aus (formatiert)</div>
</li>
</ul>
<a name="isSpaceAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpaceAvail</h4>
<pre>public&nbsp;boolean&nbsp;isSpaceAvail()</pre>
<div class="block">Methode zum Testen ob noch mind. ein Platz im Graphen frei ist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt einen Wahrheitswert zurueck</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Edge.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/GraphFile.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
